language: csharp
solution: Arrays.sln
install:
  - nuget restore Arrays.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Arrays.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Arrays/bin/Release/Arrays.dll